name: EasyRank
main: LDX\EasyRank\Main
version: 3.0
api: [1.12.0]
author: me
load: POSTWORLD
website:  https://github.com/LDX-MCPE/EasyRank
commands:
  easyrank:
    permission: easyrank.command.easyrank
    description: "Shows EasyRank's version."
    usage: "/easyrank"
  setrank:
    permission: easyrank.command.setrank
    description: "Sets a player's rank."
    usage: "/setrank <player> <#>"
  setperm:
    permission: easyrank.command.setcmd
    description: "Sets a command's rank."
    usage: "/setcmd <permission> <#>"
permissions:
  easyrank:
    default: op
    description: "Allows access to all EasyRank features."
    children:
      easyrank.command:
        default: op
        description: "Allows access to all EasyRank commands."
        children:
          easyrank.command.easyrank:
            default: true
            description: "Allows access to the EasyRank version command."
          easyrank.command.setrank:
            default: op
            description: "Allows access to the setrank command."
          easyrank.command.setcmd:
            default: op
            description: "Allows access to the setcmd command."
      easyrank.version:
        default: true
        description: "Allows access to viewing EasyRank's version."
      easyrank.setrank:
        default: op
        description: "Allows access to changing player's ranks."
      easyrank.setcmd:
        default: op
        description: "Allows access to changing command's ranks."
